{
    "name": "MLAPI Community Extensions",
    "rootNamespace": "MLAPI.Extensions",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Netcode.Adapter.UTP"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}