{
    "name": "[name] MLAPI Transport",
    "rootNamespace": "MLAPI.Transport.[name]",
    "references": [
        "Unity.Multiplayer.MLAPI.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}