{
  "name": "com.community.netcode.transport.webrtc",
  "displayName": "WebRTC Transport for Netcode for GameObjects",
  "version": "1.0.0",
  "unity": "2022.3",
  "description": "WebRTC Transport for Netcode for GameObjects with Desktop, Mobile, and WebGL support.",
  "author": "Aziz Titu",
  "dependencies": {
    "com.unity.netcode.gameobjects": "2.0.0",
    "com.unity.webrtc": "3.0.0-pre.8"
  }
}
